#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: green;
  display: flex;
  justify-content: flex-start;
  padding: '10px'; 
  margin-top: 0px;
  
}

.button {
  font-size: 20px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.button:hover {
  text-decoration: underline;
}

.button-add-product {
  width: "100px";
  height: "50px";
  font-size: 20;
  background: "green ";
  color: "white";
}

.student-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}

.student {
  flex: 0 0 45%;
}

.custom-card {
  height: 550px;
  width: 350px;
}

.custom-card-img {
  /* height: 300px;
  width: 100%; */
  /* object-fit: contain; */
  height: 50%;
}

.custom-card-body {
  height: 50%;
}